@online{latex-tutorial,
  author={Claudio Vellage},
  title={www.latex-tutorial.com},
  year={2017},
  url={https://www.latex-tutorial.com},
  urldate={2020-10-15}
}

@booklet{lshort,
  author={Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schleg},
  title={The Not So Short Introduction to  \LaTeXe},
  subtitle={Or  \LaTeXe in 139 minutes},
  year={2018},
  howpublished={Online},
  url={https://tobi.oetiker.ch/lshort/lshort.pdf},
  urldate={2020-10-15}
}

@book{JonssonGretarsson2018,
  author={Friðrík H. Jónsson and Sigurður J. Grétarsson},
  year={2018},
  title={Gagnfræðakver handa háskólanemum},
  publisher={Háskólaútgáfan},
  address={Reykjavík}
}

@book{AxelsdottirBlondal2006,
  author={Ingibjörg Axelsdóttir and Þórunn Blöndal},
  year={2006},
  title={Handbók um ritun og frágang},
  publisher={Mál og menning},
  address={Reykjavík}
}

